正在安装程序集“C:\Users\Administrator\Desktop\体验中心20102072020\Schoolxm\RestartMainservice\bin\Debug\RestartMainservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Desktop\体验中心20102072020\Schoolxm\RestartMainservice\bin\Debug\RestartMainservice.exe
   logfile = C:\Users\Administrator\Desktop\体验中心20102072020\Schoolxm\RestartMainservice\bin\Debug\RestartMainservice.InstallLog
正在安装服务 RestartM...
已成功安装服务 RestartM。
正在日志 Application 中创建 EventLog 源 RestartM...
正在提交程序集“C:\Users\Administrator\Desktop\体验中心20102072020\Schoolxm\RestartMainservice\bin\Debug\RestartMainservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Desktop\体验中心20102072020\Schoolxm\RestartMainservice\bin\Debug\RestartMainservice.exe
   logfile = C:\Users\Administrator\Desktop\体验中心20102072020\Schoolxm\RestartMainservice\bin\Debug\RestartMainservice.InstallLog
