<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>体验回顾</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:377px;
	height:39px;
	z-index:1;
	left: 866px;
	top: 544px;
}
#Layer2 {
	position:absolute;
	width:456px;
	height:261px;
	z-index:2;
	left: 67px;
	top: 134px;
}
#Layer3 {
	position:absolute;
	width:354px;
	height:300px;
	z-index:2;
	left: 56px;
	top: 150px;
}
#Layer4 {
	position:absolute;
	width:542px;
	height:26px;
	z-index:3;
	left: 56px;
	top: 422px;
}
.STYLE1 {
	font-size: large;
	color: #FF00CC;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.STYLE2 {color: #000000}
#Layer5 {
	position:absolute;
	width:579px;
	height:45px;
	z-index:4;
	left: 652px;
	top: 163px;
}
.STYLE6 {	color: #CC00FF;
	font-weight: bold;
	font-size: 18px;
}
#Layer6 {
	position:absolute;
	width:578px;
	height:41px;
	z-index:5;
	left: 652px;
	top: 225px;
}
#Layer7 {
	position:absolute;
	width:578px;
	height:39px;
	z-index:6;
	left: 652px;
	top: 291px;
}
#Layer8 {
	position:absolute;
	width:575px;
	height:115px;
	z-index:7;
	left: 655px;
	top: 348px;
}
#Layer9 {
	position:absolute;
	width:544px;
	height:55px;
	z-index:8;
	left: 56px;
	top: 472px;
}
#Layer10 {
	position:absolute;
	width:579px;
	height:34px;
	z-index:9;
	left: 652px;
	top: 115px;
}
.STYLE8 {	font-size: x-large;
	font-weight: bold;
}
.STYLE9 {color: #99CCFF}
.STYLE10 {font-size: 18px; font-weight: bold;}
#Layer11 {
	position:absolute;
	width:90px;
	height:30px;
	z-index:10;
	left: 1166px;
	top: 512px;
}
.STYLE11 {
	color: #660099;
	font-weight: bold;
}
-->
</style>
<script type="text/javascript">
    function MM_CheckFlashVersion(reqVerStr, msg) {
        with (navigator) {
            var isIE = (appVersion.indexOf("MSIE") != -1 && userAgent.indexOf("Opera") == -1);
            var isWin = (appVersion.toLowerCase().indexOf("win") != -1);
            if (!isIE || !isWin) {
                var flashVer = -1;
                if (plugins && plugins.length > 0) {
                    var desc = plugins["Shockwave Flash"] ? plugins["Shockwave Flash"].description : "";
                    desc = plugins["Shockwave Flash 2.0"] ? plugins["Shockwave Flash 2.0"].description : desc;
                    if (desc == "") flashVer = -1;
                    else {
                        var descArr = desc.split(" ");
                        var tempArrMajor = descArr[2].split(".");
                        var verMajor = tempArrMajor[0];
                        var tempArrMinor = (descArr[3] != "") ? descArr[3].split("r") : descArr[4].split("r");
                        var verMinor = (tempArrMinor[1] > 0) ? tempArrMinor[1] : 0;
                        flashVer = parseFloat(verMajor + "." + verMinor);
                    }
                }
                // WebTV has Flash Player 4 or lower -- too low for video
                else if (userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 4.0;

                var verArr = reqVerStr.split(",");
                var reqVer = parseFloat(verArr[0] + "." + verArr[2]);

                if (flashVer < reqVer) {
                    if (confirm(msg))
                        window.location = "http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash";
                }
            }
        }
    }
</script>
</head>
<!--<script language="JavaScript" type="text/javascript">
    function nowTime(format) {
        var dt = new Date();
        //年份
        this.Year = dt.getFullYear();
        //月份
        this.Month = dt.getMonth() + 1;
        //日期
        this.Day = dt.getDate();
        //星期几,数字
        this.Week = dt.getDay();
        //星期几，中文
        this.WeekDay = '日一二三四五六'.charAt(dt.getDay());
        //24制小时
        this.Hours24 = dt.getHours();
        //12制小时
        this.Hours12 = this.Hours24 > 12 ? this.Hours24 : this.Hours24;
        //分钟
        this.Minutes = dt.getMinutes();
        //秒
        this.Seconds = dt.getSeconds();
        format = format.replace("yy", this.Year);
        format = format.replace("MM", this.Month);
        format = format.replace("dd", this.Day);
        format = format.replace("HH", this.Hours24);
        format = format.replace("hh", this.Hours12);
        format = format.replace("mm", this.Minutes);
        format = format.replace("ss", this.Seconds);
        format = format.replace("ww", this.Week);
        format = format.replace("WW", this.WeekDay);
        //时间显示在页面中哪个标签里，这里是其id
        this.toShow = function (element) {
            document.getElementById(element).innerHTML = format;
        }
    }
</script>-->
<body onload="MM_CheckFlashVersion('7,0,0,0','本页内容需要使用较新的 Macromedia Flash Player 版本。是否现在下载它？');">
<table width="1231" align="center">
  <tr>
    <td width="1231" height="580"><img src="/Images/body.jpg" width="1231" height="560" align="middle" />
      <div id="Layer11"><a href="/html/tyzxintroduce.htm" class="STYLE11">返回导览页</a></div>
      <div id="Layer10"><span class="STYLE8">国内首创的情景体验式互动教学及多功能体验空间 </span></div>
      <div id="Layer9"> &nbsp;&nbsp;&nbsp;&nbsp;互联网、物联网、信息通讯、传感技术及视频显示等技术改变了生活，这个体验区里，您将体验到高科技时代不同的体验式教育模式，通过快乐地互动参与，让学生轻松地学习。</div>
      <div id="Layer8">
        <p class="STYLE6">科技寓教，乐学致远</p>
        <p>现代科技，创造寓教空间 &nbsp;体验教学，营造轻松氛围 &nbsp;快乐学习，造就智慧人生</p>
        <p>建设成为国内教育领域较为领先的多功能的现代科技体验中心 </p>
        <p>创新设计一个情景体验式的互动教学体验空间</p>
        <p>营造一种轻松体验快乐学习的寓教于乐展示环境 </p>
      </div>
      <div id="Layer7"><span class="STYLE6">灵活多变的空间――</span>将空间组合变幻成各种不同功能空间，使得在较小的空间里设计出多功能的体验空间。各自
      独立功能又融合在统一的大空间中，变化中体现统一。</div>
      <div id="Layer6"><span class="STYLE6">小空间大设计――</span>设计最大化地规避隔墙分割区域的传统装饰思路，巧妙采用轻质材料制作而成的门墙的共用性，通过电动机构对门墙进行控制移动，达到共享的效果。</div>
      <div id="Layer5"><span class="STYLE6">简约而不简单――</span>以“巧设计，重内容”的设计为内容服务为指导思想，使得简约大气、充满童趣色彩和造型的空间里最大化地展示了多样化的内容。</div>
      <div class="STYLE1 STYLE2" id="Layer4">
        <p class="STYLE9">&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE10">&nbsp;此视频让我们对上海市实验学校体验中心有个整提的印象</span></p>
      </div>
      <div id="Layer3">
       <object id="player" height="250px" width="580px" classid="CLSID:6BF52A52-394A-11d3-B153-00C04F79FAA6">  
                        <param name="URL" value="/Movie/体验馆导览.mp4" /> 
                        <param name="autostart" value="1" />     
                        <param name="playcount" value="3" />
                        <param name=ShowStatusBar value=1>
                        <param name="uiMode" value="none" /> 
                    </object>
      <!--<object  classid="CLSID:22d312-b6-11d0-94ab7e95″ id="MediaPlayer” width="500″ height="350″>
<param name="ShowStatusBar" value="-1″/>
<param name="Filename" value="demo.asf"/>
<embed type="application/x-oleobject" codebase="http://activex.microsoft.com/activex/controls/mplayer/en/nsmp2inf.cab#Version=5,1,52,701″   
      flename="mp" src="/Movie/体验馆导览.mp4" width="500" height="300"></embed>
</object>-->
        <!--<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="542" height="300" id="FLVPlayer">
          <param name="movie" value="/Movie/体验馆导览.mp4" />
          <param name="salign" value="lt" />
          <param name="quality" value="high" />
          <param name="scale" value="noscale" />
          <param name="FlashVars" value="&MM_ComponentVersion=1&skinName=Clear_Skin_2&streamName=V/VID_20150202_164108&autoPlay=true&autoRewind=false" />
          <embed src="FLVPlayer_Progressive.swf" flashvars="&MM_ComponentVersion=1&skinName=Clear_Skin_2&streamName=V/VID_20150202_164108&autoPlay=true&autoRewind=false" quality="high" scale="noscale" width="542" height="300" salign="LT" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />          
</object>--></div>
      <div class="STYLE10" id="Layer1">
      <div id="timeshow">
  <script language="JavaScript" type="text/javascript" defer="defer">
      setInterval("new nowTime('当前时间：yy年MM月dd日 星期WW hh:mm:ss ').toShow('timeshow')", 1000);
  </script>
  </div></div>
      </div></td>
  </tr>
</table>
</body>
</html>
