<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>乐学致远</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:79px;
	height:28px;
	z-index:1;
	left: 782px;
	top: 382px;
	font-family: "新宋体";
	color: #6666FF;
	visibility: visible;
}
#Layer2 {
	position:absolute;
	width:115px;
	height:38px;
	z-index:2;
	left: 916px;
	top: 328px;
}
.STYLE1 {
	color: #FF66CC;
	font-weight: bold;
}
#Layer3 {
	position:absolute;
	width:107px;
	height:38px;
	z-index:3;
	left: -235px;
	top: -28px;
	visibility: visible;
}
#Layer4 {
	position:absolute;
	width:107px;
	height:38px;
	z-index:4;
	left: -476px;
	top: -54px;
}
#Layer5 {
	position:absolute;
	width:334px;
	height:182px;
	z-index:3;
	left: 656px;
	top: 271px;
	visibility: visible;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: -246px;
	top: 22px;
}
#Layer7 {
	position:absolute;
	width:252px;
	height:214px;
	z-index:3;
	left: -71px;
	top: 53px;
	visibility: hidden;
}
#Layer8 {
	position:absolute;
	width:253px;
	height:82px;
	z-index:1;
	top: 130px;
	left: -1px;
}
#Layer9 {
	position:absolute;
	width:406px;
	height:128px;
	z-index:3;
	left: -123px;
	top: 36px;
}
#Layer10 {
	position:absolute;
	width:241px;
	height:125px;
	z-index:4;
	left: 159px;
	top: 0px;
}
#Layer9 {
	position:absolute;
	width:397px;
	height:128px;
	z-index:3;
	left: -167px;
	top: 48px;
	visibility: hidden;
}
#Layer10 {
	position:absolute;
	width:238px;
	height:125px;
	z-index:1;
	background-color: #666666;
}
#Layer11 {
	position:absolute;
	width:363px;
	height:119px;
	z-index:3;
	left: -44px;
	top: 48px;
	visibility: hidden;
}
#Layer12 {
	position:absolute;
	width:210px;
	height:113px;
	z-index:1;
	left: 146px;
	top: 1px;
	visibility: hidden;
	background-color: #666666;
}
#Layer3 {
	position:absolute;
	width:110px;
	height:33px;
	z-index:3;
	left: 471px;
	top: 264px;
}
#Layer4 {
	position:absolute;
	width:327px;
	height:236px;
	z-index:4;
	left: -94px;
	top: 54px;
	visibility: hidden;
	background-color: #9900FF;
}
#Layer5 {
	position:absolute;
	width:87px;
	height:39px;
	z-index:4;
}
.STYLE6 {
	color: #996699;
	font-size: medium;
	font-weight: bold;
}
#Layer13 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 599px;
	top: 494px;
}
#Layer14 {
	position:absolute;
	width:347px;
	height:114px;
	z-index:5;
	left: -106px;
	top: 29px;
	visibility: hidden;
}
#Layer15 {
	position:absolute;
	width:195px;
	height:111px;
	z-index:6;
	left: 40px;
	top: 30px;
	visibility: hidden;
	background-color: #666666;
}
#Layer16 {
	position:absolute;
	width:94px;
	height:23px;
	z-index:5;
	left: 433px;
	top: 274px;
}
.STYLE7 {
	color: #0033FF;
	font-size: medium;
	font-weight: bold;
}
#Layer17 {
	position:absolute;
	width:287px;
	height:159px;
	z-index:6;
	left: -99px;
	top: 69px;
}
.STYLE8 {
	color: #00CCFF;
	font-style: italic;
}
.STYLE9 {color: #0066FF}
.STYLE10 {
	color: #6600FF;
	font-style: italic;
	font-weight: bold;
}
.STYLE11 {
	color: #FF99CC;
	font-style: italic;
}
.STYLE12 {
	color: #99FFCC;
	font-style: italic;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>

<body>
<table width="1220" height="598" border="15" align="center">
  <tr>
    <td height="564"><img src="/Images/zhnegtixiaoguo.jpg" width="1220" height="550"  />
      <div class="STYLE6" id="Layer5" onclick="MM_showHideLayers('Layer14','','show');MM_showHideLayers('Layer15','','show')">欢乐运动
        <div id="Layer14"><img src="/Images/guanleyundong.jpg" width="145" height="113" /></div>
        <div class="STYLE8" id="Layer15" onmouseover="MM_showHideLayers('Layer14','','hide');MM_showHideLayers('Layer15','','hide')">体验者随着动作捕捉游戏作出动作，系统实时捕捉动作后，通过投影仪投射到屏幕上，并辅之以立体声现场环绕配音效果，使体验者充分享受游戏魅力</div>
      </div>
      <div class="STYLE7" id="Layer3" onclick="MM_showHideLayers('Layer4','','show')" onmouseover="MM_showHideLayers('Layer4','','hide')"><span class="STYLE9">虚拟实验室</span>
        <div class="STYLE12" id="Layer4" onclick="MM_showHideLayers('Layer4','','show')">虚拟实验互动空间是一个大型的可支持多用户的沉浸式虚拟现实体验平台，能够为参观者提供大范围视野的高分辨率及高质量的立体影像，让虚拟环境完全媲美真实世界，为体验者带来了最全能型的虚拟现实系统。系统集合了软件平台、3D素材库、多自由度动作捕捉系统、人机交互、PLC电控技术、虚拟应用交互展示等多项核心技术，最终为体验者提供虚拟化学、物理实验等3D虚拟仿真技术服务的创新性虚拟互动体验。通过拟实验互动空可用于各种真实环境无法实现的物理实验、化学实验、生物医学实验、地理实验等等，获得与真实实验一样的体会。</div>
      </div>
      <div class="STYLE1" id="Layer2" onclick="MM_showHideLayers('Layer12','','show');MM_showHideLayers('Layer11','','show')" onmouseover="MM_showHideLayers('Layer11','','hide');MM_showHideLayers('Layer12','','hide')">虚拟钢琴
        <div id="Layer11" onclick="MM_showHideLayers('Layer11','','show','Layer12','','show');MM_showHideLayers('Layer11','','show','Layer12','','show')">
          <div class="STYLE11" id="Layer12" onclick="MM_showHideLayers('Layer12','','show')">通过投影仪将真实钢琴琴键投射到操作台上，同时在琴台正上方吊装一个具有声聚焦作用的定位音响，避免外界打扰，进而保证钢琴曲的体验音质。 </div>
        <img src="/Images/xunigangqin.jpg" width="144" height="113" /></div>
      </div>
      <div id="Layer1" onclick="MM_showHideLayers('Layer10','','show')" onmouseover="MM_showHideLayers('Layer10','','hide')"><strong onclick="MM_showHideLayers('Layer9','','show')">智能绘画</strong>
      <div id="Layer9" onclick="MM_showHideLayers('Layer9','','show');MM_showHideLayers('Layer9','','show')" onmouseover="MM_showHideLayers('Layer9','','hide')">
        <div class="STYLE10" id="Layer10">以创新绘画方式提高观众题材选取、创意联想能力，以及色调、色彩搭配、构图等的审美能力，同时提高观众对绘画的兴趣。现场设置一个智能绘画台，旁边设有一个用来放置智能绘画笔和辅助用具的搁置台。</div>
        <img src="/Images/zhinenghuihua.jpg" width="157" height="126" /></div>
    <strong></strong></div>    </td>
  </tr>
</table>
</body>
</html>
