正在安装程序集“C:\Users\Administrator\Desktop\Schoolxm\Close\bin\Debug\Close.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Desktop\Schoolxm\Close\bin\Debug\Close.exe
   logfile = C:\Users\Administrator\Desktop\Schoolxm\Close\bin\Debug\Close.InstallLog
正在安装服务 Closeapp...
已成功安装服务 Closeapp。
正在日志 Application 中创建 EventLog 源 Closeapp...
正在提交程序集“C:\Users\Administrator\Desktop\Schoolxm\Close\bin\Debug\Close.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Desktop\Schoolxm\Close\bin\Debug\Close.exe
   logfile = C:\Users\Administrator\Desktop\Schoolxm\Close\bin\Debug\Close.InstallLog
正在卸载程序集“C:\Users\Administrator\Desktop\Schoolxm\Close\bin\Debug\Close.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Desktop\Schoolxm\Close\bin\Debug\Close.exe
   logfile = C:\Users\Administrator\Desktop\Schoolxm\Close\bin\Debug\Close.InstallLog
正在移除 EventLog 源 Closeapp。
正在从系统中移除服务 Closeapp...
已成功地从系统中移除服务 Closeapp。
试图停止服务 Closeapp。
正在安装程序集“C:\Users\wanghe\Desktop\Schoolxm\Close\bin\Debug\Close.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\wanghe\Desktop\Schoolxm\Close\bin\Debug\Close.exe
   logfile = C:\Users\wanghe\Desktop\Schoolxm\Close\bin\Debug\Close.InstallLog
正在安装服务 Closeapp...
已成功安装服务 Closeapp。
正在日志 Application 中创建 EventLog 源 Closeapp...
正在提交程序集“C:\Users\wanghe\Desktop\Schoolxm\Close\bin\Debug\Close.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\wanghe\Desktop\Schoolxm\Close\bin\Debug\Close.exe
   logfile = C:\Users\wanghe\Desktop\Schoolxm\Close\bin\Debug\Close.InstallLog
正在卸载程序集“C:\Users\wanghe\Desktop\Schoolxm\Close\bin\Debug\Close.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\wanghe\Desktop\Schoolxm\Close\bin\Debug\Close.exe
   logfile = C:\Users\wanghe\Desktop\Schoolxm\Close\bin\Debug\Close.InstallLog
正在移除 EventLog 源 Closeapp。
正在从系统中移除服务 Closeapp...
已成功地从系统中移除服务 Closeapp。
正在安装程序集“C:\Users\wanghe\Desktop\Schoolxm\Close\bin\Debug\Close.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\wanghe\Desktop\Schoolxm\Close\bin\Debug\Close.exe
   logfile = C:\Users\wanghe\Desktop\Schoolxm\Close\bin\Debug\Close.InstallLog
正在安装服务 Closeapp...
已成功安装服务 Closeapp。
正在日志 Application 中创建 EventLog 源 Closeapp...
正在提交程序集“C:\Users\wanghe\Desktop\Schoolxm\Close\bin\Debug\Close.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\wanghe\Desktop\Schoolxm\Close\bin\Debug\Close.exe
   logfile = C:\Users\wanghe\Desktop\Schoolxm\Close\bin\Debug\Close.InstallLog
正在安装程序集“F:\Schoolxm\Close\bin\Debug\Close.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\Schoolxm\Close\bin\Debug\Close.exe
   logfile = F:\Schoolxm\Close\bin\Debug\Close.InstallLog
正在安装服务 Closeapp...
已成功安装服务 Closeapp。
正在日志 Application 中创建 EventLog 源 Closeapp...
正在提交程序集“F:\Schoolxm\Close\bin\Debug\Close.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\Schoolxm\Close\bin\Debug\Close.exe
   logfile = F:\Schoolxm\Close\bin\Debug\Close.InstallLog
